{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ReadRay",
  "version": "0.1.1",
  "identifier": "com.readray.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ReadRay",
        "url": "index.html?view=main",
        "width": 1440,
        "height": 900,
        "minWidth": 480,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#f2f1ed",
        "alwaysOnTop": false,
        "resizable": true,
        "skipTaskbar": false,
        "shadow": true,
        "visible": false
      },
      {
        "label": "overlay",
        "title": "ReadRay Overlay",
        "url": "index.html",
        "width": 750,
        "height": 58,
        "minWidth": 680,
        "minHeight": 58,
        "center": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "publisher": "CLAY-bug",
    "homepage": "https://github.com/CLAY-bug/ReadRay",
    "copyright": "Copyright © 2026 CLAY-bug",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "category": "Education",
    "shortDescription": "Windows-first local-first AI English learning agent",
    "longDescription": "ReadRay turns real reading, writing and conversations into contextual English learning, traceable memory and review on Windows.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false,
        "startMenuFolder": "ReadRay",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ5REZBMTQ4RjMxOTEyQ0MKUldUTUVobnpTS0hmMlh4M3FMZlpscDJzUFZaYUNSV3RXZ1dHV3hqOEs5OTBDbU1TODdhR0owLzMK",
      "endpoints": [
        "https://github.com/CLAY-bug/ReadRay/releases/latest/download/latest.json"
      ]
    }
  }
}
